model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1631222954.3599617
all_model_checkpoint_timestamps: 1631223407.2860103
all_model_checkpoint_timestamps: 1631223810.756045
all_model_checkpoint_timestamps: 1631224211.8477209
all_model_checkpoint_timestamps: 1631224615.064657
last_preserved_timestamp: 1631222952.1584897
